<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net48</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DocumentationFile>bin\Release\FTTLib.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FTTLib.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.7</Version>
    <Authors>Bron Davies</Authors>
    <Company>Brontech, LLC</Company>
    <Description>A library of helper methods for your .Net project to get mime types and general file category based on the file extension</Description>
    <Copyright>Copyright 2016 Brontech, LLC</Copyright>
    <PackageProjectUrl>https://github.com/brondavies/filetypetranslator/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/brondavies/filetypetranslator/master/ftt-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/brondavies/filetypetranslator/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file type mime mapping path inspection upload download email FTT</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub https://github.com/brondavies/filetypetranslator/</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FTTLib.dll</PackageId>
    <Title>FTTLib</Title>
    <PackageIcon>ftt-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>Properties\ftt-icon.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileCategory.cs" />
    <Compile Include="FTT.cs" />
    <Compile Include="FTT.categories.cs">
      <DependentUpon>FTT.cs</DependentUpon>
    </Compile>
    <Compile Include="FTT.generated.cs">
      <DependentUpon>FTT.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\ftt-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\ftt-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="FTTLib.dll.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="FTTLib.snk" />
  </ItemGroup>
</Project>