<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DocumentationFile>bin\Release\FTTLib.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FTTLib.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.2</Version>
    <Authors>Bron Davies</Authors>
    <Company>Brontech, LLC</Company>
    <Description>A library of helper methods for your .Net project to get mime types and general file category based on the file extension</Description>
    <Copyright>Copyright 2016 Brontech, LLC</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/brondavies/filetypetranslator/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/brondavies/filetypetranslator/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/brondavies/filetypetranslator/master/ftt-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/brondavies/filetypetranslator/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file type mime mapping path inspection upload download email FTT</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub https://github.com/brondavies/filetypetranslator/</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FTTLib.dll</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileCategory.cs" />
    <Compile Include="FTT.cs" />
    <Compile Include="FTT.categories.cs">
      <DependentUpon>FTT.cs</DependentUpon>
    </Compile>
    <Compile Include="FTT.generated.cs">
      <DependentUpon>FTT.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="FTTLib.dll.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="FTTLib.snk" />
  </ItemGroup>
</Project>